[settings]
line_length = 88
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_ending = "\n"
known_first_party = cha_md_ba
known_third_party = numpy,pandas,matplotlib,seaborn,biopython,mdanalysis,rich,typer,pathlib,pytest,black,isort,mypy,flake8
default_section = THIRDPARTY
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
no_lines_before = LOCALFOLDER 